<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LJV-Ur-xoy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="4I2-00-sYN">
            <objects>
                <viewController id="LJV-Ur-xoy" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRw-QQ-x7f"/>
                        <viewControllerLayoutGuide type="bottom" id="M50-Co-RIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjC-id-d4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-pv-SmD" userLabel="BoardView">
                                <rect key="frame" x="0.0" y="70" width="414" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-S2-x0a" userLabel="Line1">
                                        <rect key="frame" x="57" y="255" width="300" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ogz-A5-F25"/>
                                            <constraint firstAttribute="height" constant="5" id="UfO-3c-L9t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89d-0Q-hhH" userLabel="Line2">
                                        <rect key="frame" x="57" y="355" width="300" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="9H3-86-kUs"/>
                                            <constraint firstAttribute="width" constant="300" id="fbE-Bd-kI8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-q7-vqA" userLabel="Line3">
                                        <rect key="frame" x="254" y="158" width="5" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="YQx-bE-lK9"/>
                                            <constraint firstAttribute="width" constant="5" id="m34-5j-8Tj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-Ow-utr" userLabel="Line4">
                                        <rect key="frame" x="154" y="158" width="5" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="fQR-o4-CO8"/>
                                            <constraint firstAttribute="height" constant="300" id="utE-hK-rUZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-nx-IQj" userLabel="Button1">
                                        <rect key="frame" x="62" y="163" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="DnR-RS-iY1"/>
                                            <constraint firstAttribute="height" constant="90" id="JlF-Lq-95u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="EIZ-wt-ejz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-I7-RmC" userLabel="Button2">
                                        <rect key="frame" x="162" y="163" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1jA-xA-U3a"/>
                                            <constraint firstAttribute="height" constant="90" id="QoQ-4c-e1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="hla-y0-0JK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-AT-9XT" userLabel="Button3">
                                        <rect key="frame" x="262" y="163" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Kq0-0b-2Yi"/>
                                            <constraint firstAttribute="width" constant="90" id="bDj-A8-L5B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="HBZ-cR-M3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-Oz-QMy" userLabel="Button4">
                                        <rect key="frame" x="62" y="263" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ASO-ZU-hXH"/>
                                            <constraint firstAttribute="width" constant="90" id="Ueb-4N-xLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="g3M-1W-8Fo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B27-T3-YPq" userLabel="Button5">
                                        <rect key="frame" x="162" y="263" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="fIx-fK-UD3"/>
                                            <constraint firstAttribute="height" constant="90" id="ztn-5X-eoD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="LrS-n5-LfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-uY-aGz" userLabel="Button6">
                                        <rect key="frame" x="262" y="263" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="BbN-fq-Jgx"/>
                                            <constraint firstAttribute="width" constant="90" id="SJt-yg-VwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="juh-7I-OhC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-31-icW" userLabel="Button7">
                                        <rect key="frame" x="62" y="363" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="XeC-fp-nFN"/>
                                            <constraint firstAttribute="width" constant="90" id="Yu0-eW-Wrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="Pmq-ZX-zUp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-ip-GYh" userLabel="Button8">
                                        <rect key="frame" x="162" y="363" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="dcO-Fz-l9q"/>
                                            <constraint firstAttribute="width" constant="90" id="qf3-yh-hmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="3yW-xG-tod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-ah-w38" userLabel="Button9">
                                        <rect key="frame" x="262" y="363" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Cmb-Fo-M8U"/>
                                            <constraint firstAttribute="width" constant="90" id="jOC-kp-wzx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="PuR-ep-R2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="89d-0Q-hhH" firstAttribute="centerX" secondItem="XvK-pv-SmD" secondAttribute="centerX" id="0Wl-3T-QCD"/>
                                    <constraint firstItem="VB8-I7-RmC" firstAttribute="leading" secondItem="LQk-Ow-utr" secondAttribute="trailing" constant="2.5" id="11q-uu-lI3"/>
                                    <constraint firstItem="LQk-Ow-utr" firstAttribute="leading" secondItem="uQr-nx-IQj" secondAttribute="trailing" constant="2.5" id="1v2-iT-jrg"/>
                                    <constraint firstItem="dNU-S2-x0a" firstAttribute="top" secondItem="QnH-AT-9XT" secondAttribute="bottom" constant="2.5" id="5hU-PV-qTU"/>
                                    <constraint firstItem="mR3-Oz-QMy" firstAttribute="top" secondItem="dNU-S2-x0a" secondAttribute="bottom" constant="2.5" id="688-IU-nbQ"/>
                                    <constraint firstItem="B27-T3-YPq" firstAttribute="centerY" secondItem="XvK-pv-SmD" secondAttribute="centerY" id="6Sw-8U-dcF"/>
                                    <constraint firstItem="LdQ-q7-vqA" firstAttribute="centerY" secondItem="XvK-pv-SmD" secondAttribute="centerY" id="DKY-eU-xfu"/>
                                    <constraint firstItem="89d-0Q-hhH" firstAttribute="centerY" secondItem="XvK-pv-SmD" secondAttribute="centerY" constant="50" id="Dbf-FG-9Dy"/>
                                    <constraint firstItem="dNU-S2-x0a" firstAttribute="centerY" secondItem="XvK-pv-SmD" secondAttribute="centerY" constant="-50" id="F4J-rO-8Wj"/>
                                    <constraint firstItem="89d-0Q-hhH" firstAttribute="top" secondItem="mR3-Oz-QMy" secondAttribute="bottom" constant="2.5" id="Ijm-DK-IDU"/>
                                    <constraint firstItem="Htk-ah-w38" firstAttribute="leading" secondItem="LdQ-q7-vqA" secondAttribute="trailing" constant="2.5" id="LHk-lr-rgH"/>
                                    <constraint firstItem="dNU-S2-x0a" firstAttribute="top" secondItem="uQr-nx-IQj" secondAttribute="bottom" constant="2.5" id="LkD-Qz-DDP"/>
                                    <constraint firstItem="dNU-S2-x0a" firstAttribute="centerX" secondItem="XvK-pv-SmD" secondAttribute="centerX" id="M9h-le-Ya8"/>
                                    <constraint firstItem="LQk-Ow-utr" firstAttribute="centerY" secondItem="XvK-pv-SmD" secondAttribute="centerY" id="MKP-Pf-aj4"/>
                                    <constraint firstItem="QnH-AT-9XT" firstAttribute="leading" secondItem="LdQ-q7-vqA" secondAttribute="trailing" constant="2.5" id="R8J-iL-bo9"/>
                                    <constraint firstItem="LdQ-q7-vqA" firstAttribute="centerX" secondItem="XvK-pv-SmD" secondAttribute="centerX" constant="50" id="RV3-O4-aSk"/>
                                    <constraint firstItem="TEd-uY-aGz" firstAttribute="top" secondItem="dNU-S2-x0a" secondAttribute="bottom" constant="2.5" id="U6s-qp-PQ1"/>
                                    <constraint firstItem="B27-T3-YPq" firstAttribute="centerX" secondItem="XvK-pv-SmD" secondAttribute="centerX" id="UtR-Ir-WNc"/>
                                    <constraint firstItem="LQk-Ow-utr" firstAttribute="leading" secondItem="xbK-31-icW" secondAttribute="trailing" constant="2.5" id="WQW-28-ovm"/>
                                    <constraint firstItem="OCK-ip-GYh" firstAttribute="top" secondItem="89d-0Q-hhH" secondAttribute="bottom" constant="2.5" id="bNU-xm-MOd"/>
                                    <constraint firstItem="dNU-S2-x0a" firstAttribute="top" secondItem="VB8-I7-RmC" secondAttribute="bottom" constant="2.5" id="dXG-td-tvG"/>
                                    <constraint firstItem="TEd-uY-aGz" firstAttribute="leading" secondItem="LdQ-q7-vqA" secondAttribute="trailing" constant="2.5" id="dyb-Ec-XcM"/>
                                    <constraint firstItem="LQk-Ow-utr" firstAttribute="centerX" secondItem="XvK-pv-SmD" secondAttribute="centerX" constant="-50" id="fEM-b6-JiG"/>
                                    <constraint firstItem="LdQ-q7-vqA" firstAttribute="leading" secondItem="OCK-ip-GYh" secondAttribute="trailing" constant="2.5" id="fFJ-AH-zXh"/>
                                    <constraint firstItem="Htk-ah-w38" firstAttribute="top" secondItem="89d-0Q-hhH" secondAttribute="bottom" constant="2.5" id="gwb-jv-Kmc"/>
                                    <constraint firstItem="LdQ-q7-vqA" firstAttribute="leading" secondItem="VB8-I7-RmC" secondAttribute="trailing" constant="2.5" id="nYw-LG-euB"/>
                                    <constraint firstItem="89d-0Q-hhH" firstAttribute="top" secondItem="TEd-uY-aGz" secondAttribute="bottom" constant="2.5" id="q5Z-DN-yft"/>
                                    <constraint firstItem="OCK-ip-GYh" firstAttribute="leading" secondItem="LQk-Ow-utr" secondAttribute="trailing" constant="2.5" id="wVF-6h-UeC"/>
                                    <constraint firstItem="LQk-Ow-utr" firstAttribute="leading" secondItem="mR3-Oz-QMy" secondAttribute="trailing" constant="2.5" id="ywJ-X1-1T9"/>
                                    <constraint firstItem="xbK-31-icW" firstAttribute="top" secondItem="89d-0Q-hhH" secondAttribute="bottom" constant="2.5" id="zaP-A3-Rgj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-9s-01G">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GDM-nT-ylR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-FQ-vM3">
                                <rect key="frame" x="0.0" y="20" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4U4-4b-76R"/>
                                    <constraint firstAttribute="height" constant="50" id="BUL-yU-FSX"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButtonTapped:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="1eA-1y-wmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-wk-MKg">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ofG-fc-sDZ"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NewGameTappedUp:" destination="LJV-Ur-xoy" eventType="touchUpInside" id="C2S-9J-KYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abg-QT-nh8">
                                <rect key="frame" x="314" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YGK-AQ-hH6"/>
                                    <constraint firstAttribute="width" constant="100" id="lHS-lq-kBl"/>
                                </constraints>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <segue destination="NH0-cx-E59" kind="show" id="n2x-QU-NaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XvK-pv-SmD" firstAttribute="top" secondItem="WRw-QQ-x7f" secondAttribute="bottom" constant="50" id="3nY-8a-QwO"/>
                            <constraint firstAttribute="trailing" secondItem="XvK-pv-SmD" secondAttribute="trailing" id="4Zf-jN-D49"/>
                            <constraint firstItem="M50-Co-RIc" firstAttribute="top" secondItem="pCe-wk-MKg" secondAttribute="bottom" id="8uR-iM-9V6"/>
                            <constraint firstItem="abg-QT-nh8" firstAttribute="top" secondItem="WRw-QQ-x7f" secondAttribute="bottom" id="98y-4N-8LI"/>
                            <constraint firstItem="8fE-FQ-vM3" firstAttribute="top" secondItem="WRw-QQ-x7f" secondAttribute="bottom" id="E67-0a-Naa"/>
                            <constraint firstItem="YcD-9s-01G" firstAttribute="top" secondItem="WRw-QQ-x7f" secondAttribute="bottom" id="MPC-jp-UgG"/>
                            <constraint firstItem="pCe-wk-MKg" firstAttribute="leading" secondItem="OjC-id-d4j" secondAttribute="leading" id="Pkw-oj-fkz"/>
                            <constraint firstAttribute="trailing" secondItem="YcD-9s-01G" secondAttribute="trailing" id="QAA-ce-usU"/>
                            <constraint firstItem="XvK-pv-SmD" firstAttribute="leading" secondItem="OjC-id-d4j" secondAttribute="leading" id="epX-Lw-uYL"/>
                            <constraint firstItem="YcD-9s-01G" firstAttribute="leading" secondItem="OjC-id-d4j" secondAttribute="leading" id="fBA-ie-m6c"/>
                            <constraint firstItem="8fE-FQ-vM3" firstAttribute="leading" secondItem="OjC-id-d4j" secondAttribute="leading" id="llB-RV-PbJ"/>
                            <constraint firstAttribute="trailing" secondItem="abg-QT-nh8" secondAttribute="trailing" id="owG-5z-IDs"/>
                            <constraint firstAttribute="trailing" secondItem="pCe-wk-MKg" secondAttribute="trailing" id="pee-xw-omz"/>
                            <constraint firstItem="M50-Co-RIc" firstAttribute="top" secondItem="XvK-pv-SmD" secondAttribute="bottom" constant="50" id="zsb-8N-dPq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="BoardView" destination="XvK-pv-SmD" id="ob5-RB-ynj"/>
                        <outlet property="LogoutButton" destination="8fE-FQ-vM3" id="TH5-Hh-gxq"/>
                        <outlet property="NewGameButton" destination="pCe-wk-MKg" id="FQv-4v-BDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkb-93-ruG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="211"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XRV-yJ-LAb">
            <objects>
                <viewController id="NH0-cx-E59" customClass="SettingsViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjZ-YL-rrv"/>
                        <viewControllerLayoutGuide type="bottom" id="gTJ-fk-PdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aav-kY-36W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-LH-0mj">
                                <rect key="frame" x="0.0" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GD1-mX-QPC"/>
                                    <constraint firstAttribute="height" constant="50" id="kSK-pc-WeZ"/>
                                </constraints>
                                <state key="normal" title="Back to Game"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="NH0-cx-E59" eventType="touchUpInside" id="6pD-QZ-qye"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-vM-iFA">
                                <rect key="frame" x="120" y="270" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LDZ-DI-md4"/>
                                    <constraint firstAttribute="width" constant="50" id="fzA-sQ-sp7"/>
                                </constraints>
                                <connections>
                                    <action selector="SwitchFlipped:" destination="NH0-cx-E59" eventType="valueChanged" id="tHO-zP-xh0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI activate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-6e-Cvf">
                                <rect key="frame" x="20" y="270" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eqm-V0-p2P"/>
                                    <constraint firstAttribute="width" constant="100" id="WSF-f3-Hdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-7A-ZtV">
                                <rect key="frame" x="20" y="220" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XQm-85-Gob"/>
                                    <constraint firstAttribute="height" constant="30" id="f2I-oE-EOg"/>
                                </constraints>
                                <state key="normal" title="Network Play"/>
                                <connections>
                                    <segue destination="9g6-yR-vJc" kind="presentation" id="XXE-3q-g9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSg-7A-ZtV" firstAttribute="top" secondItem="zmc-LH-0mj" secondAttribute="bottom" constant="150" id="3DR-Pf-N4a"/>
                            <constraint firstItem="3Vy-vM-iFA" firstAttribute="leading" secondItem="aav-kY-36W" secondAttribute="leadingMargin" constant="100" id="3Eh-Zl-weB"/>
                            <constraint firstItem="zmc-LH-0mj" firstAttribute="top" secondItem="DjZ-YL-rrv" secondAttribute="bottom" id="EfL-Zh-d8v"/>
                            <constraint firstItem="3Vy-vM-iFA" firstAttribute="top" secondItem="zmc-LH-0mj" secondAttribute="bottom" constant="200" id="GMj-z0-MVN"/>
                            <constraint firstItem="bRv-6e-Cvf" firstAttribute="top" secondItem="zmc-LH-0mj" secondAttribute="bottom" constant="200" id="W7W-sI-JXg"/>
                            <constraint firstItem="bRv-6e-Cvf" firstAttribute="leading" secondItem="aav-kY-36W" secondAttribute="leading" constant="20" id="lSS-sf-dMg"/>
                            <constraint firstItem="VSg-7A-ZtV" firstAttribute="leading" secondItem="aav-kY-36W" secondAttribute="leadingMargin" id="nNf-0O-mb9"/>
                            <constraint firstItem="zmc-LH-0mj" firstAttribute="leading" secondItem="aav-kY-36W" secondAttribute="leading" id="p4M-MQ-CnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SwitchAI" destination="3Vy-vM-iFA" id="aLx-Xg-GSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irs-MI-ONp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="211"/>
        </scene>
        <!--Title-->
        <scene sceneID="b99-v5-7FR">
            <objects>
                <tableViewController id="aZC-oD-Me0" customClass="NetworkGamesViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eHd-bv-dLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkGame" id="VXg-1g-uxn">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXg-1g-uxn" id="BmU-4j-ADT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZC-oD-Me0" id="6tn-Gp-ws8"/>
                            <outlet property="delegate" destination="aZC-oD-Me0" id="eGL-EI-ylG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Qfe-cy-gP6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uDA-Pu-BGi">
                            <connections>
                                <action selector="backButtonPressed:" destination="aZC-oD-Me0" id="vgf-A0-cP6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I6K-nN-KDy">
                            <connections>
                                <action selector="plusButton:" destination="aZC-oD-Me0" id="5xk-nU-C2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Snw-Ma-mTb" kind="show" identifier="OpenGame" id="TyA-dx-JeF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggf-PX-MvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGg-0K-YZx">
            <objects>
                <navigationController id="9g6-yR-vJc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eX6-pK-4HY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZC-oD-Me0" kind="relationship" relationship="rootViewController" id="Hf2-sf-SRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wav-ON-3p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-628"/>
        </scene>
        <!--Board View Controller 2-->
        <scene sceneID="Xnn-BR-VIa">
            <objects>
                <viewController id="Snw-Ma-mTb" userLabel="Board View Controller 2" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVG-Cv-6c4"/>
                        <viewControllerLayoutGuide type="bottom" id="dDy-hN-gVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4D-o2-4HE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-t6-BZd" userLabel="BoardView">
                                <rect key="frame" x="0.0" y="70" width="414" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-p0-Dno" userLabel="Line1">
                                        <rect key="frame" x="57" y="255" width="300" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Eee-Ii-FrY"/>
                                            <constraint firstAttribute="height" constant="5" id="df9-J1-PDt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-1u-0tH" userLabel="Line2">
                                        <rect key="frame" x="57" y="355" width="300" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="99c-Ns-MPT"/>
                                            <constraint firstAttribute="height" constant="5" id="nn6-pe-TAu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-2I-Klx" userLabel="Line3">
                                        <rect key="frame" x="254" y="158" width="5" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="EdY-ve-Cb8"/>
                                            <constraint firstAttribute="height" constant="300" id="aml-2I-TR1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-a9-Xk8" userLabel="Line4">
                                        <rect key="frame" x="154" y="158" width="5" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="DFO-0b-DOy"/>
                                            <constraint firstAttribute="height" constant="300" id="h3f-C2-DuV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-w2-uP6" userLabel="Button1">
                                        <rect key="frame" x="62" y="163" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9fx-eT-LZm"/>
                                            <constraint firstAttribute="height" constant="90" id="Af0-cx-HVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="Snw-Ma-mTb" eventType="touchUpInside" id="86x-zi-MNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANl-cH-xx5" userLabel="Button2">
                                        <rect key="frame" x="162" y="163" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UV2-Rt-Uj2"/>
                                            <constraint firstAttribute="height" constant="90" id="mcS-gW-WEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="Snw-Ma-mTb" eventType="touchUpInside" id="Sli-1e-dts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-P4-cyu" userLabel="Button3">
                                        <rect key="frame" x="262" y="163" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="nS6-BH-vaC"/>
                                            <constraint firstAttribute="width" constant="90" id="zs0-hZ-UnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="Snw-Ma-mTb" eventType="touchUpInside" id="nzJ-S5-Hc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-qZ-uyJ" userLabel="Button4">
                                        <rect key="frame" x="62" y="263" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8cj-1q-hjn"/>
                                            <constraint firstAttribute="height" constant="90" id="jWd-bm-KSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="Snw-Ma-mTb" eventType="touchUpInside" id="oQD-hC-zcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-dx-kSH" userLabel="Button5">
                                        <rect key="frame" x="162" y="263" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="HWp-3c-pUO"/>
                                            <constraint firstAttribute="width" constant="90" id="ZaI-pe-b9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="Snw-Ma-mTb" eventType="touchUpInside" id="fFY-OT-kuv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-CU-uhe" userLabel="Button6">
                                        <rect key="frame" x="262" y="263" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="DG5-vP-dod"/>
                                            <constraint firstAttribute="height" constant="90" id="lcb-64-ZvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="Snw-Ma-mTb" eventType="touchUpInside" id="80e-8E-yil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-Il-Ket" userLabel="Button7">
                                        <rect key="frame" x="62" y="363" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="aZb-oU-1Qe"/>
                                            <constraint firstAttribute="height" constant="90" id="kjc-3h-H1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="Snw-Ma-mTb" eventType="touchUpInside" id="zKt-FC-uXH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-aj-GIe" userLabel="Button8">
                                        <rect key="frame" x="162" y="363" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="b4i-KS-fUR"/>
                                            <constraint firstAttribute="height" constant="90" id="ow5-jl-L64"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="Snw-Ma-mTb" eventType="touchUpInside" id="YPe-8E-eOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-xF-y8b" userLabel="Button9">
                                        <rect key="frame" x="262" y="363" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Wmf-Ng-6ol"/>
                                            <constraint firstAttribute="height" constant="90" id="gNk-eH-hDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonTappedUp:" destination="Snw-Ma-mTb" eventType="touchUpInside" id="65T-8r-Vyg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RyW-1u-0tH" firstAttribute="centerY" secondItem="drQ-t6-BZd" secondAttribute="centerY" constant="50" id="2nz-hg-Ws0"/>
                                    <constraint firstItem="6Mk-2I-Klx" firstAttribute="leading" secondItem="JVj-aj-GIe" secondAttribute="trailing" constant="2.5" id="43Y-8K-r6P"/>
                                    <constraint firstItem="dUv-dx-kSH" firstAttribute="centerX" secondItem="drQ-t6-BZd" secondAttribute="centerX" id="45C-f7-YxS"/>
                                    <constraint firstItem="6Mk-2I-Klx" firstAttribute="centerY" secondItem="drQ-t6-BZd" secondAttribute="centerY" id="5r7-1d-vJU"/>
                                    <constraint firstItem="BEY-p0-Dno" firstAttribute="top" secondItem="jjf-w2-uP6" secondAttribute="bottom" constant="2.5" id="670-Dd-Sl5"/>
                                    <constraint firstItem="BEY-p0-Dno" firstAttribute="top" secondItem="ANl-cH-xx5" secondAttribute="bottom" constant="2.5" id="ASo-1m-ygd"/>
                                    <constraint firstItem="VQ9-CU-uhe" firstAttribute="top" secondItem="BEY-p0-Dno" secondAttribute="bottom" constant="2.5" id="CG6-p7-CKl"/>
                                    <constraint firstItem="BEY-p0-Dno" firstAttribute="centerX" secondItem="drQ-t6-BZd" secondAttribute="centerX" id="EF0-8Y-0Gc"/>
                                    <constraint firstItem="CM3-a9-Xk8" firstAttribute="centerX" secondItem="drQ-t6-BZd" secondAttribute="centerX" constant="-50" id="EIc-Jm-gbc"/>
                                    <constraint firstItem="6Mk-2I-Klx" firstAttribute="centerX" secondItem="drQ-t6-BZd" secondAttribute="centerX" constant="50" id="Jvn-SF-RhH"/>
                                    <constraint firstItem="iQU-xF-y8b" firstAttribute="leading" secondItem="6Mk-2I-Klx" secondAttribute="trailing" constant="2.5" id="LyO-q4-9bj"/>
                                    <constraint firstItem="BEY-p0-Dno" firstAttribute="centerY" secondItem="drQ-t6-BZd" secondAttribute="centerY" constant="-50" id="MUf-9C-AIm"/>
                                    <constraint firstItem="RyW-1u-0tH" firstAttribute="centerX" secondItem="drQ-t6-BZd" secondAttribute="centerX" id="N4m-Ng-0X2"/>
                                    <constraint firstItem="UCG-P4-cyu" firstAttribute="leading" secondItem="6Mk-2I-Klx" secondAttribute="trailing" constant="2.5" id="Sly-0d-hE0"/>
                                    <constraint firstItem="ANl-cH-xx5" firstAttribute="leading" secondItem="CM3-a9-Xk8" secondAttribute="trailing" constant="2.5" id="Ttv-fZ-XSf"/>
                                    <constraint firstItem="iQU-xF-y8b" firstAttribute="top" secondItem="RyW-1u-0tH" secondAttribute="bottom" constant="2.5" id="VX9-vI-QAL"/>
                                    <constraint firstItem="JVj-aj-GIe" firstAttribute="leading" secondItem="CM3-a9-Xk8" secondAttribute="trailing" constant="2.5" id="X9v-RD-Gd7"/>
                                    <constraint firstItem="CM3-a9-Xk8" firstAttribute="leading" secondItem="gIy-Il-Ket" secondAttribute="trailing" constant="2.5" id="YTO-nY-BOD"/>
                                    <constraint firstItem="CM3-a9-Xk8" firstAttribute="leading" secondItem="jjf-w2-uP6" secondAttribute="trailing" constant="2.5" id="Zf9-tZ-oex"/>
                                    <constraint firstItem="gIy-Il-Ket" firstAttribute="top" secondItem="RyW-1u-0tH" secondAttribute="bottom" constant="2.5" id="ajQ-H3-qlq"/>
                                    <constraint firstItem="CM3-a9-Xk8" firstAttribute="leading" secondItem="HZ5-qZ-uyJ" secondAttribute="trailing" constant="2.5" id="fte-yc-0Za"/>
                                    <constraint firstItem="JVj-aj-GIe" firstAttribute="top" secondItem="RyW-1u-0tH" secondAttribute="bottom" constant="2.5" id="fxo-o6-jDn"/>
                                    <constraint firstItem="VQ9-CU-uhe" firstAttribute="leading" secondItem="6Mk-2I-Klx" secondAttribute="trailing" constant="2.5" id="gYc-Ms-pWh"/>
                                    <constraint firstItem="RyW-1u-0tH" firstAttribute="top" secondItem="HZ5-qZ-uyJ" secondAttribute="bottom" constant="2.5" id="giJ-CP-6rd"/>
                                    <constraint firstItem="CM3-a9-Xk8" firstAttribute="centerY" secondItem="drQ-t6-BZd" secondAttribute="centerY" id="ola-u9-3ld"/>
                                    <constraint firstItem="RyW-1u-0tH" firstAttribute="top" secondItem="VQ9-CU-uhe" secondAttribute="bottom" constant="2.5" id="rJw-Aa-t6e"/>
                                    <constraint firstItem="BEY-p0-Dno" firstAttribute="top" secondItem="UCG-P4-cyu" secondAttribute="bottom" constant="2.5" id="vm1-Xd-kwg"/>
                                    <constraint firstItem="dUv-dx-kSH" firstAttribute="centerY" secondItem="drQ-t6-BZd" secondAttribute="centerY" id="vtO-XE-nvR"/>
                                    <constraint firstItem="HZ5-qZ-uyJ" firstAttribute="top" secondItem="BEY-p0-Dno" secondAttribute="bottom" constant="2.5" id="zIo-9B-TX7"/>
                                    <constraint firstItem="6Mk-2I-Klx" firstAttribute="leading" secondItem="ANl-cH-xx5" secondAttribute="trailing" constant="2.5" id="zvX-4s-Pjc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-9H-aEZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6wP-Z0-DWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messaging Area TBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-Y4-Ow7" userLabel="Updating Label">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p5M-e5-cnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KvO-Y4-Ow7" firstAttribute="leading" secondItem="a4D-o2-4HE" secondAttribute="leading" id="9B4-by-hVE"/>
                            <constraint firstItem="SU7-9H-aEZ" firstAttribute="top" secondItem="UVG-Cv-6c4" secondAttribute="bottom" id="Dck-9c-sAY"/>
                            <constraint firstAttribute="trailing" secondItem="SU7-9H-aEZ" secondAttribute="trailing" id="McH-HX-oTO"/>
                            <constraint firstItem="drQ-t6-BZd" firstAttribute="top" secondItem="UVG-Cv-6c4" secondAttribute="bottom" constant="50" id="O4S-v2-rYD"/>
                            <constraint firstItem="dDy-hN-gVd" firstAttribute="top" secondItem="drQ-t6-BZd" secondAttribute="bottom" constant="50" id="OT5-DQ-QfE"/>
                            <constraint firstItem="drQ-t6-BZd" firstAttribute="leading" secondItem="a4D-o2-4HE" secondAttribute="leading" id="R6Y-B3-xim"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KvO-Y4-Ow7" secondAttribute="bottom" id="iNF-Cf-dRN"/>
                            <constraint firstAttribute="trailing" secondItem="KvO-Y4-Ow7" secondAttribute="trailing" id="tN1-kO-ASn"/>
                            <constraint firstAttribute="trailing" secondItem="drQ-t6-BZd" secondAttribute="trailing" id="toQ-8g-lpx"/>
                            <constraint firstItem="SU7-9H-aEZ" firstAttribute="leading" secondItem="a4D-o2-4HE" secondAttribute="leading" id="vSn-RK-tcK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="BoardView" destination="drQ-t6-BZd" id="Phk-jx-Aoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juD-7F-4i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-628"/>
        </scene>
    </scenes>
</document>
