<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ksd-hF-89C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RegisterView-->
        <scene sceneID="jYM-lw-MKi">
            <objects>
                <viewController id="WvW-Hu-PE0" userLabel="RegisterView" customClass="RegisterViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnw-Kh-8Mj"/>
                        <viewControllerLayoutGuide type="bottom" id="Fys-S5-Pdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmp-6J-LwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-BF-ser" userLabel="Register Button">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zvk-Qo-LGw"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="WvW-Hu-PE0" eventType="touchUpInside" id="PCi-wX-Fa2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-qC-8Om" userLabel="Register">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XcF-oi-jbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-7V-oQk" userLabel="PinkBackground">
                                <rect key="frame" x="0.0" y="114" width="600" height="436"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-7m-c7q" userLabel="EmailTF">
                                        <rect key="frame" x="30" y="40" width="540" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-MW-tCd" userLabel="Underline">
                                        <rect key="frame" x="30" y="65" width="540" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PQV-lu-M7x"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-Nk-w8O" userLabel="PasswordTF">
                                        <rect key="frame" x="30" y="100" width="540" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-8m-8Lc" userLabel="PasswordUnderline">
                                        <rect key="frame" x="30" y="125" width="540" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="k7Q-nT-Anb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cyE-8m-8Lc" secondAttribute="trailing" constant="30" id="4PY-1r-Pp3"/>
                                    <constraint firstItem="6mG-7m-c7q" firstAttribute="leading" secondItem="QSc-7V-oQk" secondAttribute="leading" constant="30" id="56a-tT-YQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="uRh-MW-tCd" secondAttribute="trailing" constant="30" id="Epi-Wn-el5"/>
                                    <constraint firstItem="cyE-8m-8Lc" firstAttribute="top" secondItem="QSc-7V-oQk" secondAttribute="top" constant="125" id="J0T-75-Hpo"/>
                                    <constraint firstItem="hKl-Nk-w8O" firstAttribute="top" secondItem="QSc-7V-oQk" secondAttribute="top" constant="100" id="MyW-p0-ZCe"/>
                                    <constraint firstItem="uRh-MW-tCd" firstAttribute="top" secondItem="QSc-7V-oQk" secondAttribute="top" constant="65" id="NCm-ei-2RC"/>
                                    <constraint firstItem="6mG-7m-c7q" firstAttribute="top" secondItem="QSc-7V-oQk" secondAttribute="top" constant="40" id="PnW-CZ-nCF"/>
                                    <constraint firstItem="cyE-8m-8Lc" firstAttribute="leading" secondItem="QSc-7V-oQk" secondAttribute="leading" constant="30" id="QmG-E5-Obo"/>
                                    <constraint firstItem="uRh-MW-tCd" firstAttribute="leading" secondItem="QSc-7V-oQk" secondAttribute="leading" constant="30" id="V2M-c8-d4K"/>
                                    <constraint firstItem="hKl-Nk-w8O" firstAttribute="leading" secondItem="QSc-7V-oQk" secondAttribute="leading" constant="30" id="bCG-rE-8lC"/>
                                    <constraint firstAttribute="trailing" secondItem="hKl-Nk-w8O" secondAttribute="trailing" constant="30" id="hYQ-Iz-9IP"/>
                                    <constraint firstAttribute="trailing" secondItem="6mG-7m-c7q" secondAttribute="trailing" constant="30" id="vqU-NX-LGu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QSc-7V-oQk" secondAttribute="trailing" id="GTz-AP-wtb"/>
                            <constraint firstItem="QSc-7V-oQk" firstAttribute="top" secondItem="tnw-Kh-8Mj" secondAttribute="bottom" constant="50" id="NRf-ff-8G3"/>
                            <constraint firstAttribute="trailing" secondItem="IDH-qC-8Om" secondAttribute="trailing" id="Odh-mz-os9"/>
                            <constraint firstAttribute="trailing" secondItem="jVI-BF-ser" secondAttribute="trailing" id="Wme-Wo-e1d"/>
                            <constraint firstItem="IDH-qC-8Om" firstAttribute="top" secondItem="tnw-Kh-8Mj" secondAttribute="bottom" id="WqE-6n-Ttp"/>
                            <constraint firstAttribute="bottom" secondItem="QSc-7V-oQk" secondAttribute="bottom" constant="50" id="feg-Q7-WIB"/>
                            <constraint firstItem="Fys-S5-Pdr" firstAttribute="top" secondItem="jVI-BF-ser" secondAttribute="bottom" id="rPG-Qa-fXj"/>
                            <constraint firstItem="jVI-BF-ser" firstAttribute="leading" secondItem="Nmp-6J-LwJ" secondAttribute="leading" id="sqD-cl-aUt"/>
                            <constraint firstItem="IDH-qC-8Om" firstAttribute="leading" secondItem="Nmp-6J-LwJ" secondAttribute="leading" id="v7H-7B-1Tq"/>
                            <constraint firstItem="QSc-7V-oQk" firstAttribute="leading" secondItem="Nmp-6J-LwJ" secondAttribute="leading" id="y1g-Zr-dUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="6mG-7m-c7q" id="Ho5-6h-avD"/>
                        <outlet property="passwordTF" destination="hKl-Nk-w8O" id="jbh-Zq-QXr"/>
                        <outlet property="registerButton" destination="jVI-BF-ser" id="WnE-aU-0uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA6-ot-Dw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-206"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="rx4-4Z-x0u">
            <objects>
                <viewController id="Bha-Ol-X0M" userLabel="LoginView" customClass="LoginViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ak8-wB-uQB"/>
                        <viewControllerLayoutGuide type="bottom" id="L3F-zW-vGQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="vDN-U5-KBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-de-UUw" userLabel="PinkBackground">
                                <rect key="frame" x="0.0" y="114" width="600" height="436"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-j4-Gr7" userLabel="EmailTF">
                                        <rect key="frame" x="30" y="40" width="540" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-Ma-PzG" userLabel="Underline">
                                        <rect key="frame" x="30" y="65" width="540" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SOR-hu-A0K"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-1H-lJE" userLabel="PasswordTF">
                                        <rect key="frame" x="30" y="100" width="540" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-g8-sAn" userLabel="PasswordUnderline">
                                        <rect key="frame" x="30" y="125" width="540" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="l5c-BB-Fye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nIW-Ma-PzG" secondAttribute="trailing" constant="30" id="6nR-Va-AS4"/>
                                    <constraint firstItem="nIW-Ma-PzG" firstAttribute="top" secondItem="Mjc-de-UUw" secondAttribute="top" constant="65" id="BcG-7M-5x7"/>
                                    <constraint firstItem="0HZ-g8-sAn" firstAttribute="leading" secondItem="Mjc-de-UUw" secondAttribute="leading" constant="30" id="C9b-K0-Y9r"/>
                                    <constraint firstItem="nIW-Ma-PzG" firstAttribute="leading" secondItem="Mjc-de-UUw" secondAttribute="leading" constant="30" id="Dkh-Wp-mKv"/>
                                    <constraint firstItem="Jva-j4-Gr7" firstAttribute="top" secondItem="Mjc-de-UUw" secondAttribute="top" constant="40" id="HX0-SQ-h2F"/>
                                    <constraint firstItem="Jva-j4-Gr7" firstAttribute="leading" secondItem="Mjc-de-UUw" secondAttribute="leading" constant="30" id="Jtq-Ng-dp3"/>
                                    <constraint firstAttribute="trailing" secondItem="Avs-1H-lJE" secondAttribute="trailing" constant="30" id="Pnd-j4-uxE"/>
                                    <constraint firstAttribute="trailing" secondItem="0HZ-g8-sAn" secondAttribute="trailing" constant="30" id="RMm-Jd-C8l"/>
                                    <constraint firstAttribute="trailing" secondItem="Jva-j4-Gr7" secondAttribute="trailing" constant="30" id="bcv-VV-Ahu"/>
                                    <constraint firstItem="Avs-1H-lJE" firstAttribute="leading" secondItem="Mjc-de-UUw" secondAttribute="leading" constant="30" id="dv8-TD-03p"/>
                                    <constraint firstItem="0HZ-g8-sAn" firstAttribute="top" secondItem="Mjc-de-UUw" secondAttribute="top" constant="125" id="pRu-0p-dxn"/>
                                    <constraint firstItem="Avs-1H-lJE" firstAttribute="top" secondItem="Mjc-de-UUw" secondAttribute="top" constant="100" id="rtQ-pF-mzR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-EE-8M5" userLabel="LogIn Button">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xv8-2p-DP7"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="Bha-Ol-X0M" eventType="touchUpInside" id="mts-YB-cDB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-In-qVZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qNg-vS-o2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AFV-EE-8M5" secondAttribute="bottom" id="AUR-0M-8On"/>
                            <constraint firstItem="cza-In-qVZ" firstAttribute="top" secondItem="Ak8-wB-uQB" secondAttribute="bottom" id="Enw-bz-lRN"/>
                            <constraint firstAttribute="trailing" secondItem="AFV-EE-8M5" secondAttribute="trailing" id="Krd-1B-drD"/>
                            <constraint firstItem="AFV-EE-8M5" firstAttribute="leading" secondItem="vDN-U5-KBK" secondAttribute="leading" id="LS6-WT-P6d"/>
                            <constraint firstItem="Mjc-de-UUw" firstAttribute="leading" secondItem="vDN-U5-KBK" secondAttribute="leading" id="Xrs-K0-Iit"/>
                            <constraint firstItem="cza-In-qVZ" firstAttribute="leading" secondItem="vDN-U5-KBK" secondAttribute="leading" id="bDe-RK-qwt"/>
                            <constraint firstAttribute="trailing" secondItem="cza-In-qVZ" secondAttribute="trailing" id="d2r-W7-d07"/>
                            <constraint firstItem="AFV-EE-8M5" firstAttribute="centerX" secondItem="vDN-U5-KBK" secondAttribute="centerX" id="lgN-QC-dEp"/>
                            <constraint firstAttribute="bottom" secondItem="Mjc-de-UUw" secondAttribute="bottom" constant="50" id="nJd-9k-yFf"/>
                            <constraint firstAttribute="trailing" secondItem="Mjc-de-UUw" secondAttribute="trailing" id="wGl-Al-H7l"/>
                            <constraint firstItem="Mjc-de-UUw" firstAttribute="top" secondItem="Ak8-wB-uQB" secondAttribute="bottom" constant="50" id="zGg-tU-2qv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTF" destination="Jva-j4-Gr7" id="eeJ-IS-rhl"/>
                        <outlet property="LoginButton" destination="AFV-EE-8M5" id="A8T-24-Jb9"/>
                        <outlet property="passwordTF" destination="Avs-1H-lJE" id="rSk-Oh-2Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vd-4e-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="563"/>
        </scene>
        <!--Navigation -->
        <scene sceneID="5Tj-z7-KAs">
            <objects>
                <navigationController id="Ksd-hF-89C" userLabel="Navigation " sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICU-KH-gRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FJI-do-gZs" kind="relationship" relationship="rootViewController" id="sqo-i1-ooQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6J-bq-Ekq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="0.0"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Tp2-bA-m52">
            <objects>
                <viewController id="FJI-do-gZs" userLabel="Welcome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16W-OK-vF2"/>
                        <viewControllerLayoutGuide type="bottom" id="9rb-JC-Uj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIy-pw-0WN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-vV-dGW">
                                <rect key="frame" x="180" y="175" width="240" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BBQ-8f-3q9"/>
                                    <constraint firstAttribute="height" constant="50" id="GFX-xq-MIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bha-Ol-X0M" kind="show" id="CwM-4f-o2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-cE-XIa" userLabel="Register Button">
                                <rect key="frame" x="180" y="275" width="240" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.73553247580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HOq-vf-GKw"/>
                                    <constraint firstAttribute="height" constant="50" id="bo0-ja-FXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WvW-Hu-PE0" kind="show" id="377-zx-cM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpk-vV-dGW" firstAttribute="centerX" secondItem="HIy-pw-0WN" secondAttribute="centerX" id="DDU-KJ-OBe"/>
                            <constraint firstItem="Lpk-vV-dGW" firstAttribute="centerY" secondItem="HIy-pw-0WN" secondAttribute="centerY" constant="-100" id="Qkh-vi-V6p"/>
                            <constraint firstItem="UXk-cE-XIa" firstAttribute="centerX" secondItem="HIy-pw-0WN" secondAttribute="centerX" id="u8U-vH-r0V"/>
                            <constraint firstItem="UXk-cE-XIa" firstAttribute="centerY" secondItem="HIy-pw-0WN" secondAttribute="centerY" id="z5q-0o-bQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JxQ-xa-z57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsn-ef-qTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-5"/>
        </scene>
    </scenes>
</document>
